# pizza-shop

./: .gitignore  ARTICLE.md  README.md  dockDockBuildParams.json  docker-compose.yml  init.sh  makefile  pom.xml  run.sh
config/grafana/dashboards/: default.yaml  pizza-shop.json
elk/: docker-compose.yml
monitoring/grafana/: grafana.ini
monitoring/grafana/provisioning/dashboards/: dashboard.yml  logs.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/grafana/provisioning/notifiers/: email.yaml
monitoring/logstash/: logstash.conf
pizza-shop-models/: pom.xml
pizza-shop-models/src/main/java/io/contino/transformer/models/: Address.java  Order.java
pizza-shop-repository/: pom.xml
pizza-shop-repository/src/main/java/io/contino/pizza/repository/: RepositoryApplication.java
pizza-shop-repository/src/main/resources/: application.yaml
pizza-shop-tracing/: mvnw  mvnw.cmd  pom.xml
pizza-shop-tracing/src/main/java/io/contino/pizza/shop/config/: TracingConfig.java
pizza-shop-tracing/src/main/java/io/contino/transformer/config/: TracingConfig.java
pizza-shop-tracing/src/main/resources/: application-tracing.yaml  logback-spring.xml
pizza-shop-transformer/: pom.xml
pizza-shop-transformer/src/main/java/io/contino/transformer/: TransformerApplication.java
pizza-shop-transformer/src/main/java/io/contino/transformer/config/: Config.java
pizza-shop-transformer/src/main/java/io/contino/transformer/properties/: Inbound.java  Outbound.java  ServiceProperties.java  Topic.java
pizza-shop-transformer/src/main/java/io/contino/transformer/repositories/: CustomerAddressRepository.java
pizza-shop-transformer/src/main/resources/: application.yaml
pizza-shop-web-receiver/: lombok.config  pom.xml
pizza-shop-web-receiver/src/main/java/io/contino/webreceiver/: IdGenerator.java  WebReceiverApplication.java
pizza-shop-web-receiver/src/main/resources/: application.yaml
(+38 files in other folders)
