<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pizza-shop</artifactId>
    <groupId>io.contino</groupId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>pizza-shop-models</module>
        <module>pizza-shop-tracing</module>
        <module>pizza-shop-web-receiver</module>
        <module>pizza-shop-repository</module>
        <module>pizza-shop-transformer</module>
    </modules>

</project>